#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.user=test03
#jdbc.password=123456
# com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///db_mdnc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root